html,body{
    height: 100%;
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
.el-dialog{
    background:rgba(15,33,61,1);
    border:1px solid rgba(28, 68, 117, 1);
}
.el-dialog__header {
    padding: 20px 0px 20px;
    border-bottom: 1px solid rgba(28, 68, 117, 1);
    width: calc(100% - 40px);
    margin: 0 auto;
}
.el-dialog__title{
    color: white;
    font-size: 0.3rem;
    font-weight: bold;
}
.el-dialog__headerbtn .el-dialog__close{
    color: white;
    font-size: 0.3rem;
}
.el-table th, .el-table tr {
    background-color: #0f213d;
}
